body {
  font-family: PingFang SC,Hiragino Sans GB,Microsoft Yahei,WenQuanYi Micro Hei,sans-serif;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  line-height: 1;
  overflow-x: hidden;
  font-size: 0.12rem;
  color: #999;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
}
a{
  text-decoration: none;
}
a, input, p, span, textarea, div , i{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
ul, ol {
  list-style: none;
}
.visiblityHide{
  visibility: hidden!important;
}
[v-cloak]{
  display: none !important;
}
.orange-color{
  color: #f63 !important;
}
img{
  width: 100%;
}
.header-content{
    padding: 20px 0;
    position: relative;
    height: auto !important;
    min-height: 80px;
}
.search-wrapper{
    padding-top: 25px;
}
.header-navs{
    background: #f1f1f0 none repeat scroll 0 0;
    border-bottom: 1px solid #ececef;
    border-top: 2px solid #ececef;

    li{
        margin: 6px 0!important;
        border-right: 1px solid #d6d1d1;
    }
    a{        
        font-size: 15px;
        color: #232323;
        font-weight: bold;
        &:hover{
            color: red;
        }
    }
}
.slide-area{
  .active{
    background-color: red!important;
  }
}
.product{
  margin-top: 26px;
  
  .section-title{
    margin-bottom: 20px;
    position: relative;

    h2{
      background: #ffffff none repeat scroll 0 0;
      display: inline-block;
      font-size: 20px;
      font-weight: bold;
      line-height: 17px;
      margin: 0;
      padding-right: 20px;
      text-transform: uppercase;
      z-index: 2;
      position: relative;
    }
  }
}
.product{
  .item{
    position: relative;
    .on-sale{
      position: absolute;
      top: 12px;
      left: 15px;
      padding: 4px 9px;
      background-color: #e03550;
      color: #ffffff;
    }
    .price{
      padding: 9px 0;
      font-size: 18px;

      .fuck{
        margin-right: 5px;
        color: #b1b1b1;
        font-size: 16px;
        text-decoration: line-through;
      }
    }
  }
}
.footer{
  margin-top: 10px;
  background-color: black;
  color: #fff;

  p{
    font-size: 20px;
    padding: 13px;
  }
}
